name: yandex_mapkit_example
description: Demonstrates how to use the yandex_mapkit plugin.
version: 1.0.0+1

environment:
  sdk: ">=2.0.0-dev.68.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  geolocator:

dev_dependencies:
  flutter_test:
    sdk: flutter

  yandex_mapkit:
    path: ../

flutter:
  assets:
    - lib/assets/user.png
    - lib/assets/place.png
  uses-material-design: true
